{
  "name": "app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json --pretty"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.8.4"
  }
}
